# CivilServiceCode

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/automation/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/automation/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/automation/.indexes/6f/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/automation/.indexes/6f/15/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/automation/.indexes/6f/15/c3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/automation/.indexes/6f/bd/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/automation/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 869927575.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2025/3/10/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/automation/2025/3/11/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: automation.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: automation.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
automation/: README.md  pom.xml  testng.xml
automation/allure-results/: 3f6d1169-aad5-4958-8f10-0d68a39877c7-container.json  601051fb-78dc-49b2-acae-f2d2d45138e8-container.json  63284e7e-b3f1-4799-a2a1-abfd2ce5374a-container.json  984132b4-94dc-49e6-86cb-5611e83e2b85-result.json  f906747c-6b80-4aca-a4ae-f19439f24670-result.json
automation/src/main/java/base/: BaseTest.java
automation/src/main/java/pages/: HomePage.java  JobListingPage.java  SearchResultsPage.java
automation/src/test/java/stepDefinitions/: SearchJobSteps.java
automation/src/test/resources/features/: civil_service_code.feature
(+13 files in other folders)
